<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <img height="200" src="./image/YouTube Profile.jpg" alt="Profile Picture" />
    <h1>Putri Oktavianti</h1>
    <h2>
      Frontend Web Developer | Final Year Undergraduate Student of Law Major
    </h2>
    <hr />

    <h3>Summary:</h3>
    <p>
      Okta is a final year undergraduate student concentrating in law and
      currently switching career focus on web development. Experienced as
      administrative officer, math tutor, and inventory officer, however she is
      willing to learn more to expand her skills.
    </p>

    <h3>Education:</h3>
    <ul>
      <li>
        <b>Universitas Terbuka, Bachelor of Laws</b>
        <p>2019 - Present</p>
      </li>
      <li>
        <b>Dibimbing.id, Frontend Web Developer</b>
        <p>March 2023 - Present</p>
      </li>
      <li>
        <b>SMK Negeri 8 Jakarta, Business Administration and Management</b>
        <p>July 2015 - May 2018</p>
      </li>
    </ul>

    <h3>Internship:</h3>
    <ul>
      <li>
        <b>Intern Ecommerce (Remote), AsiaCommerce Network</b>
        <p>
          February 2022 - April 2022<br />
          Surabaya, Indonesia<br />
          <b>Responsibilities:</b>
          Internship for 3 months remotely in Majalengka, with job description
          such as handling inventory management and after sales on one of the
          biggest e-commerce in the world, Amazon. Doing report every 1 week and
          do evaluation to improving the sales.
        </p>
        <img
          height="200"
          src="./image/Certificate Internship AsiaCommerce-Putri Oktavianti_page-0001.jpg"
          alt="Certificate Internship in AsiaCommerce"
        />
      </li>
      <li>
        <b>Administrative Assistant (On Site), PT Icon Design Indonesia</b>
        <p>
          July 2018 - October 2018<br />
          South Jakarta, Indonesia<br />
          <b>Responsibilities:</b>
          Internship for 4 months in Iconic Design, mostly as administrative
          assistant for handling incoming call, receiving and sending letter,
          handling meeting schedule, and sometimes as substitute secretary when
          needed.
        </p>
        <img
          height="200"
          src="./image/Iconic Design Intern.jpg"
          alt="Picture with Iconic Design Employees"
        />
      </li>
      <li>
        <b>Administrative Officer, PT PP (Persero) Tbk</b>
        <p>
          January 2017 - March 2017<br />
          South Jakarta, Indonesia<br />
          <b>Responsibilities:</b>
          Internship for 3 month as part of school curriculum in PT.PP as
          archivist and substitute secretary. Helping substitute every time
          there's absent of Secretary in EPC Division. With 2 others of my
          classmate, the three of us doing archiving from small documents to
          really important documents.
        </p>
        <img height="400" src="./image/Sertifikat PKL.jpg" alt="Certificate
        Internship in PT PP"
      </li>
    </ul>

    <h3>Skills:</h3>
    <ul>
      <li>
        <u>HARD SKILLS =</u>
        <ul>
          <li>
            <b>Javascript</b><br />
            level = Novice
          </li>
          <li>
            <b>HTML</b><br />
            level = Novice
          </li>
          <li>
            <b>CSS</b><br />
            level = Novice
          </li>
          <li>
            <b>Microsoft Office</b><br />
            level = Advanced Beginner
          </li>
          <li>
            <b>Microsoft Power Point</b><br />
            level = Advanced Beginner
          </li>
          <li>
            <b>Microsoft Excel</b><br />
            level = Advanced Beginner
          </li>
        </ul>
      </li>

      <li>
        <u>SOFT SKILLS =</u>
        <ul>
          <li>Leadership</li>
          <li>Problem Solving</li>
          <li>Time Management</li>
          <li>Communication</li>
          <li>Team Work</li>
        </ul>
      </li>

      <li>
        <u>LANGUAGES =</u>
        <ul>
          <li>
            <b>Indonesian</b><br />
            level = Native Speaker
          </li>
          <li>
            <b>English</b><br />
            level = B1
          </li>
        </ul>
      </li>
    </ul>

    <h3>Certificates:</h3>
    <ul>
      <li>
        Personality Development for Office Administration by IAPA<br />
        <img
          height="250"
          src="./image/Sertifikat LSP-APSI.jpg"
          alt="Personality Development Certificate"
        />
      </li>
      <li>
        Competence Training in Public Relation by P2KPTK2<br />
        <img
          height="250"
          src="./image/Sertifikat P2KPTK2.jpg"
          alt="Competence Training in Public Relation Certificate"
        />
      </li>
      <li>
        Public Speaking by Asmi Education Centre<br />
        <img
          height="250"
          src="./image/sertifikat public speaking asmi.jpg"
          alt="Public Speaking Certificate"
        />
      </li>
    </ul>

    <hr />

    <a href="contact.html">My Contact</a>
    <a href="hobbies.html">My Hobbies</a>

    <footer>
      <p>©2023 OktaKhoe</p>
    </footer>
  </body>
</html>
